APP_ENV=local
APP_KEY=base64:4AgmnpWEPeiHL2+rz3faGWKdja/xvZAUkTz2IghksDU=
APP_DEBUG=true
APP_URL=http://host.docker.internal:80

DB_CONNECTION=mysql
DB_HOST=mysql_service
DB_PORT=3306
DB_DATABASE=price-tracker
DB_USERNAME=root
DB_PASSWORD=secret

SENTRY_LARAVEL_DSN=
